<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EventComment(RestKit) validateUniqueID:error:]:EventComment+RestKit.m">
         <PersistentStrings>
            <PersistentString
               value = "eventID">
            </PersistentString>
            <PersistentString
               value = "uniqueID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
