{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 handling multiple nsurlconnections from one view controller:\
http://www.isignmeout.com/multiple-nsurlconnections-viewcontroller/\
- create a class for nsurl connection with tag\'85.\
\
\
handling connection indicator - global variable increment for each nsurl connection?.\
\
stopping connections when the view that calls them is closed - important because calling error alert views from another view is causing it to crash.\
\
}